asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
decorator==5.1.1
executing==0.8.3
idna==3.3
ipdb==0.13.9
ipython==8.1.1
jedi==0.18.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipfile==0.1.0
pluggy==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==7.0.1
requests==2.27.1
six==1.16.0
stack-data==0.2.0
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
